{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "include": ["@types/**/*", "src/**/*"],
    "exclude": ["node_modules", "dist"]
}
